{
  "name": "bostadsvakt",
  "version": "1.0.0",
  "description": "Bevakar nya villor till salu nära pendling, vatten och skog – och skickar push-notiser via en Home Assistant-webhook.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "test": "node --test 'test/*.test.js'"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "imapflow": "^1.5.0",
    "mailparser": "^3.9.14",
    "playwright": "^1.62.1"
  }
}
